{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "localhost:6379"
  },
  "FreeSwitchEsl": {
    "Host": "localhost",
    "Port": 8021,
    "ReconnectDelaySeconds": 5
  },
  "FreeSWITCH": {
    "EslPassword": "ClueCon"
  },
  "KeyVault": {
    "VaultUri": ""
  }
}
