{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "localhost:6379"
  },
  "FreeSwitchEsl": {
    "Host": "localhost",
    "Port": 8021,
    "ReconnectDelaySeconds": 5
  },
  "FreeSWITCH": {},
  "Storage": {
    "LocalRoot": "storage"
  },
  "Recording": {
    "Merge": {
      "Enabled": true,
      "PollSeconds": 60,
      "SettleSeconds": 120,
      "RetryBackoffSeconds": 300,
      "StuckJobMinutes": 30,
      "BatchSize": 10,
      "AudioSourceDir": "freeswitch/recordings",
      "OutputBlobPrefix": "recordings"
    },
    "Ffmpeg": {
      "TimeoutSeconds": 300
    }
  },
  "KeyVault": {
    "VaultUri": ""
  }
}
